.SmallCard {
  border-radius: 2rem;
  padding: 1.8rem;
  margin: 4rem auto 2rem auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: var(--text-black);
  background: rgba(107,237,224,.2);
  box-shadow: 0 .4rem 3rem rgba(0,0,0,.2);
  backdrop-filter: blur(.5rem);
  --webkit-backdrop-filter: blur(.5rem);
  border: .1px solid rgba(107,237,224,.3);
  transition: .3s all ease;
}
.SmallCard:hover {
  box-shadow: 0 .4rem 3rem rgba(0,0,0,.3);
}
.SmallCard__div {
  position: relative;
}
.SmallCard__div__img {
  position: absolute;
  height: 100%;
}
.SmallCard__div__h3 {
  font-size: 8rem;
  font-weight: 300;
  text-align: center;
}
.SmallCard__div__p {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}
.SmallCard__div__span {
  font-size: 1.4rem;
}
.condition {
  display: flex;
  align-items: flex-end;
}
.condition__p {
  font-size: 1.8rem;
  color: gray;
  font-weight: 500;
}
.city {
  font-size: 1.8rem;
  margin-bottom: 0;
}



@media (min-width: 60rem) {
}